# java-project-71

./: Makefile  README.md
.github/workflows/: my-check.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffMaker.java  Differ.java  Formatter.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  UtilsTest.java
app/src/test/resources/fixtures/: file1.yml  file2.yml  result_json.json
